@import 'src/@fuse/scss/fuse';

#edit-company {
    .heading {
        padding: 3rem;
        h2 {
            margin: 0;
            padding-bottom: 2rem;
        }
        .link-tag {
            position: absolute;
            right: 3%;
            top: 6%;
            display: inline-table;
            a {
                color: #000 !important;
                cursor: pointer;
                text-decoration: none !important;
                letter-spacing: 0.2rem;
                font-size: 1.2rem;
                font-weight: 700;
                margin: 0px 0.5rem;
                margin-right: 0;
            }
            mat-icon {
                position: relative;
                top: 4px;
                cursor: pointer;
            }
        }
    }
    .custom-search-field {
        .mat-form-field-infix {
            margin-top: -5px;
        }
        input {
            line-height: 30px;
            margin-top: -5px;
        }


        .mat-form-field-flex {
            padding: 0px 30px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            /* padding: 10px; */
            padding-left: 10px;
        }
    
        .search {
            margin-left: -25px;
        }
    
        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .mat-form-field-appearance-legacy .mat-form-field-wrapper {
            /* padding-bottom: 1.25em; */
            width: max-content;
            float: right;
            border-bottom: none;
            margin-top: -11px;
        }
    
        .mat-form-field-flex {
            display: inline-flex;
            // border: 1px solid #000;
            // border-radius: 50px;
            box-sizing: border-box;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
        }
    }
    .header-row {
        display: flex;
        width: 100%;
        .row-col-3 {
            padding: 10px;
            width: 50%;
        }
        .row-col-6 {
            padding: 10px;
            width: 50%;
        }
        a {
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .home {
             position: relative;
            top: 3px;
        }    
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }
    button {
        float: right;
        width: 110px;
        border: none;
        height: 40px !important;
        box-shadow: 0px 3px 5px #00000038;
        cursor: pointer;
        color: #fff;
        border-radius: 10px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    
    button.add-role {
        background: #f17a20;
    }
    button.add-role-save {
        background: #1e88e5;
        position: relative;
        bottom: 25px;
        right: 20px;
    }
    .required {
        color: red;
        span {
            color: '#fff';
            margin-left: 5px;
        }
    }

    table {
        width: 100%;
    }

    .mat-form-field {
        font-size: 14px;
        // width: 100%;
    }

    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }

   
    th {
        font-weight: 900;
        color: #000;
        font-size: 15px;
    }

    @media only screen and (min-width: 320px) and (max-width: 550px) {
        .link-tag {
            position: relative !important;
            margin-bottom: 2rem;
            text-align: center;
            a {
                cursor: pointer;
            }
        }

        .heading {
            h2 {
                text-align: center;
                margin-bottom: 0;
            }
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 991px) {
        .sc {
            overflow: scroll;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 767px) {
        th,
        td {
            min-width: 140px !important;
        }
        .action {
            width: auto;
            display: flex;
            margin-top: 11px;
            button {
                position: relative;
                top: -6px;
            }
        }
    }
    
    .main-tab {
        display: flex;
        padding: 2rem;
    }
    .mat-elevation-z8 {
        background: #fff;
        border-radius: 10px;
        border-top: 2px solid #1e88e5;
    }
    

    .content {
        overflow: hidden;

        .sidebar {
            &:not(.locked-open) {
                background: white;
            }
        }
    }
    .cst-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999999999999;

        &--active {
            display: block;
            overflow: scroll;
        }

        // &__overlay {
        //     position: absolute;
        // }

        &__content {
            max-width: 576px;
            width: 100%;
            border-radius: 4px;
            margin: 0 auto;
            background: #fff;
            margin-top: 120px;
        }
        &__header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        &__title {
            color: #333;
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        &__close {
            font-size: 30px;
            background: transparent;
            border: none;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
        &__body {
            padding: 15px;
        }
        &__form-group {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        &__form-label {
            color: #333;
            margin-bottom: 5px;
            display: block;
            font-weight: 500;
            &--inline {
                display: inline-block;
                vertical-align: middle;
            }
        }
        &__form-control {
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 100%;
        }
        &__form-field {
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 100%;
        }
        // &__form-radio {
        // }
        &__footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #ddd;
        }
        &__button {
            padding: 10px;
            border: none;
            background: #1e88e5;
            color: #fff;
            border-radius: 4px;
            &:hover {
                cursor: pointer;
            }
        }
    }
         
    .example-full-width {
    width: 100%;
    min-width: 150px;
    max-width: 500px;
    }
    hr.mr-30 {
        margin-top: -30px;
    }
}

.invalid-feedback {
    color: #f44336;
    position: relative;
    top: -10px;
}
