<div id="sub-list" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <div class="top-bg accent"></div>
    <div class="heading center">
        <div class="header-row">
            <div class="row-col-6">
                <h2>Alert Management</h2>
            </div>

            <div class="row-col-6">
                <div style="float: right;">
                    <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <a
                        routerLink="/apps/alert-management"> Alert Management
                    </a> > <b> Sub Alert </b>
                </div>
            </div>
        </div>

        <div class="mat-elevation-z8">
            <div class="main-tab">
                <div class="header-row">
                    <div class="row-col-6">
                        <h2> Alert Option </h2>
                    </div>
                    <div class="row-col-6">
                        <button class="button button--back" routerLink="apps/alert-management">
                            Back
                        </button>
                        <button class="button button--add-alert-option" (click)="showAddSubAlertModal()">
                            <span> + </span> Add Alert Option
                        </button>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <table mat-table [dataSource]="dataSource" matSort>

                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Serial NO. </th>
                        <td mat-cell *matCellDef="let row; let i = index;"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="categoryName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Alert Name </th>
                        <td mat-cell *matCellDef="let row"> {{alertListData.categoryName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="subalert">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Alert Options </th>
                        <td mat-cell *matCellDef="let row"> {{row.categoryName}} </td>
                    </ng-container>


                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="action"> Action </th>
                        <td mat-cell *matCellDef="let row" class="action">
                            <button mat-button class="click-icon click-icon--edit" (click)="showeditModal(row)">
                                <mat-icon aria-hidden="false" aria-label="Example home icon">edit</mat-icon>
                            </button>
                            <button mat-button class="click-icon click-icon--delete" (click)="showDeleteModal(row.id,row.parentId)">
                                <mat-icon aria-hidden="false" aria-label="Example home icon">delete</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
        </div>

    </div>


    <!-- edit sub Modal -->
    <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalUpdateStatus}">
        <div class="cst-modal__overlay"></div>

        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title">Edit Alert Category</h4>
                <button class="cst-modal__close" (click)="hideeditModal()">&times;</button>
            </div>
            <form [formGroup]="alertUpdateForm">
                <div class="cst-modal__body">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Alert Name</mat-label>
                        <input matInput type="text" [(ngModel)]="alertSubcategoryName" placeholder="Edit Alert here"
                            formControlName="roleName" (keyup)="enableSubmit($event.target.value)">
                        <mat-error *ngIf="alertUpdateForm.get('roleName').hasError('required')">
                            Alert Name is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="cst-modal__footer">
                    <button class="cst-modal__button cst-modal__button--add" [disabled]="enableSubmitStatus"
                        (click)="editalert()">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- edit sub alert -->

    <!-- Sub Alert Delete-Modal -->
    <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModaldeleteStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title" style="margin: 0 auto;">Are you sure you want to delete this record??</h4>
                <button class="cst-modal__close" >&times;</button>
            </div>
            <div class="cst-modal__footer">
                <button class="cst-modal__button cst-modal__button--delete" >Delete</button>
            </div>
        </div>
    </div>
    <!-- Sub Alert Delete-Modal-end -->

    <!-- Add Sub Alert Modal -->
    <div class="cst-modal" [ngClass]="{'cst-modal--active' : showSubModalStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title">Add Alert Option</h4>
                <button class="cst-modal__close" (click)="showAddSubAlertModal()">&times;</button>
            </div>
            <form [formGroup]="alertForm">
                <div class="cst-modal__body">
                    <div class="cst-modal__form-group" formArrayName="subcategory">
                        <div class="add_sub_alert_icon"
                            *ngFor="let item of alertOptionsList.controls; let pointIndex=index"
                            [formGroupName]="pointIndex">
                            <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Alert Name</mat-label>
                                <input matInput type="text" placeholder="Enter Alert Option"
                                    formControlName="subcategory_name" (keyup)="enableSubmit($event.target.value)">
                                <mat-error>
                                    Alert option name is required
                                </mat-error>
                            </mat-form-field>
                            <mat-icon class="add__icon" (click)="addOption()">add</mat-icon>
                            <mat-icon class="add__icon" (click)="deleteOption(pointIndex)">delete</mat-icon>
                        </div>
                    </div>
                </div>
                <div class="cst-modal__footer">
                    <button class="cst-modal__button cst-modal__button--add" type="submit"
                        (click)="addSubAlert()">Add</button>
                    <button class="cst-modal__button cst-modal__button--cancel"
                        (click)="showAddSubAlertModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Add Sub Alert model-end -->

</div>