<div id="edit-charterer" class="page-layout simple left-sidebar inner-sidebar inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
    <div class="heading center">
        <!-- <div>
            <h2>Broker Management</h2>
        </div> -->

        <div class="header-row">
            <div class="row-col-3">
                <h2>Charter Management</h2>
            </div>
            <div class="row-col-3">
                <div style="float: right;">
                    <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <a routerLink="/apps/charterer-management"> Charter Management </a> > <b> Edit
                        Charter </b>
                </div>
            </div>
        </div>

        <div class="mat-elevation-z8">
            <div class="main-tab">
                <div class="header-row">
                    <div class="row-col-3">
                        <h2 style="padding-bottom: 0;"> Edit Charter </h2>
                    </div>
                    <div class="row-col-3">
                        <button routerLink="/apps/charterer-management" class="add-role"> Back </button>
                    </div>
                </div>

            </div>
            <hr>
            <div class="content-card">
                <form [formGroup]="updatechartererForm" (ngSubmit)="onSubmit()">
                    <mat-form-field   class="full-width" appearance="outline">
                        <mat-label>User Name</mat-label>
                        <input  matInput formControlName="username">
                        <mat-error *ngIf="updatechartererForm.get('username').hasError('required')">
                            User Name is required
                        </mat-error>
                        <mat-error *ngIf="updatechartererForm.get('username').hasError('username')">
                            Please enter a valid Name
                        </mat-error>
                    </mat-form-field>
                    <!-- <select placeholder="select role" id="inputState" (change)="changecompany($event)" matInput
                        formControlName="companyName">
                        <option [value]="">Select Company</option>
                        <option *ngFor="let company of companyListData" [value]="company.id">{{company.companyName}}
                        </option>
                    </select> -->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>First Name</mat-label>
                        <input matInput formControlName="firstName">
                        <mat-error *ngIf="updatechartererForm.get('firstName').hasError('required')">
                            FirstName is required
                        </mat-error>
                        <mat-error *ngIf="updatechartererForm.get('firstName').hasError('firstName')">
                            Please enter a valid FirstName
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Last Name</mat-label>
                        <input matInput formControlName="lastName">
                        <mat-error *ngIf="updatechartererForm.get('lastName').hasError('required')">
                            LastName is required
                        </mat-error>
                        <mat-error *ngIf="updatechartererForm.get('lastName').hasError('lastName')">
                            Please enter a valid LastName
                        </mat-error>
                    </mat-form-field>
                
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Business Phone</mat-label>
                        <input (keypress)="numberOnly($event)" onKeyPress="if(this.value.length==12) return false;"
                            min="10" matInput formControlName="businessPhone">
                        <mat-error *ngIf="updatechartererForm.get('businessPhone').hasError('required')">
                            BusinessPhone number is required
                        </mat-error>
                        <mat-error *ngIf="updatechartererForm.get('businessPhone').hasError('businessPhone')">
                            Please enter a valid business phone number
                        </mat-error>
                    </mat-form-field>
                    <!-- <select placeholder="select role" id="inputState" (change)="changeRole($event)"
                        formControlName="userRoleId">
                        <option [value]="">Select role</option>
                        <option value="4">{{charterRol}}</option>
                    </select> -->
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Mobile Number</mat-label>
                        <input (keypress)="numberOnly($event)" onKeyPress="if(this.value.length==12) return false;"
                            min="10" matInput formControlName="mobileNo">
                        <mat-error *ngIf="updatechartererForm.get('mobileNo').hasError('required')">
                            Mobile Number is required
                        </mat-error>
                        <mat-error *ngIf="updatechartererForm.get('mobileNo').hasError('mobileNo')">
                            Please enter a valid mobile no
                        </mat-error>
                    </mat-form-field>
                
                    <mat-form-field   class="full-width" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input   matInput formControlName="email" placeholder="Email*"
                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                        <mat-error *ngIf="updatechartererForm.get('email').hasError('required')">
                            Enter valid Email Id
                        </mat-error>
                        <mat-error *ngIf="updatechartererForm.get('email').hasError('pattern')">
                            Enter valid Email Id
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label> Location</mat-label>
                        <input matInput formControlName="address">
                        <mat-error *ngIf="updatechartererForm.get('address').hasError('required')">
                            Location is required
                        </mat-error>
                        <mat-error *ngIf="updatechartererForm.get('address').hasError('address')">
                            Please enter a valid Location
                        </mat-error>
                    </mat-form-field>

                    <!-- <div class="sc">
                        <div class="section" *ngFor="let userMangeName of roleAccessListData">
                            <div class="head">
                                <mat-label>{{userMangeName.categoryName}}</mat-label>
                            </div>
                            <div *ngFor="let item of userMangeName.alertdata">
                                <mat-checkbox [name]="item.categoryName" [(ngModel)]="item.selected"
                                    (change)="changeSelectAccessPush($event, item, userMangeName.categoryName)"
                                    type="checkbox" [checked]="selectall" [ngModelOptions]="{standalone: true}">
                                    {{item.categoryName}} </mat-checkbox>
                            </div>
                        </div>
                    </div> -->
                    <div class="main-tab">
                        <div class="header-row">
                            <div class="row-col-6">
                                <p class="invalid-feedback"> * This Field is required</p>
                            </div>
                        </div>
                    </div>
                    <button class="cst-modal__button" type="submit">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>