:host {

    .folded:not(.unfolded) & {

        .nav-link {

            > span {
                opacity: 0;
                transition: opacity 200ms ease;
            }
            .active{
                background: #000;
                color: #fff;
                box-shadow: 0px 3px 5px #000;
            }
        }
    }

    .nav-link {


        .collapsable-arrow {
            transition: transform .3s ease-in-out, opacity .25s ease-in-out .1s;
            transform: rotate(0);
        }
       
    }

    > .children {
        overflow: hidden;
    }

    &.open {

        > .nav-link {

            .collapsable-arrow {
                transform: rotate(90deg);
                margin-top: 17px;
            }
        }        
    }
  }
