<div id="vessel" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <div class="top-bg accent"></div>
    <div class="heading center">
        <div class="header-row">
            <div class="row-col-3">
                <h2>Vessel Management</h2>
            </div>
            <div class="row-col-6"></div>
            <div class="row-col-3">
                <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <b>Vessel
                    Management</b>
            </div>
        </div>
        <div class="mat-elevation-z8">

            <div class="main-tab">
                <div class="header-row">
                    <div class="row-col-3">
                        <button class="add-role" routerLink="/apps/vessel-management/add-vessel"> Add Vessel </button>
                    </div>
                </div>
            </div>
            <div class="content-card">
                <p-table #dt [columns]="cols" [value]="VesselListData" [(selection)]="selectedVessels" dataKey="id"
                    [paginator]="true" [rows]="10">
                    <ng-template pTemplate="caption">
                        <div style="text-align: right">
                            <mat-form-field floatLabel="never" class="custom-search-field">
                                <mat-icon class="search">search</mat-icon>
                                <input matInput placeholder="Global Filter"
                                    (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                            </mat-form-field>
                        </div>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="width: 3em">
                                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                            </th>
                            <th *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                            <th>
                                Action
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr [pSelectableRow]="rowData">
                            <td>
                                <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
                            </td>
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                            <td class="" style="display: inline-flex;">
                               <button class="action-button action-button--edit" (click)="editVessel(rowData)"><mat-icon>edit</mat-icon></button>
                               <button class="action-button action-button--delete" (click)="showVesselDeleteModal(rowData.id)"><mat-icon>delete</mat-icon></button>
                               <button class="action-button action-button--view" (click)="detailVessel(rowData)"><mat-icon>remove_red_eye</mat-icon></button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>

                <!-- <div class="no_data_found" *ngIf="dataSource.filteredData.length === 0">
                    No Records Found!
                </div> -->
                
            </div>
        </div>
    </div>
      <!-- Delete-Modal -->
      <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title">Are you sure you want to delete this record??</h4>
                <button class="cst-modal__close" (click)="showVesselDeleteModal()">&times;</button>
            </div>
            <div class="cst-modal__footer">
                <button class="cst-modal__button" (click)="doDeleteVessel()">Delete</button>
                <button class="cst-modal__close__button" (click)="showVesselDeleteModal()">Cancel</button>
            </div>
        </div>
    </div>
 <!-- Delete-Modal-end -->
</div>