@import 'src/@fuse/scss/fuse';

#edit-charterer {
    .heading {
        padding: 3rem;
        h2 {
            margin: 0;
            padding-bottom: 2rem;
        }
        .link-tag {
            position: absolute;
            right: 3%;
            top: 6%;
            display: inline-table;
            a {
                color: #000 !important;
                cursor: pointer;
                text-decoration: none !important;
                letter-spacing: 0.2rem;
                font-size: 1.2rem;
                font-weight: 700;
                margin: 0px 0.5rem;
                margin-right: 0;
            }
            mat-icon {
                position: relative;
                top: 4px;
                cursor: pointer;
            }
        }
    }
    .custom-search-field {
        .mat-form-field-infix {
            margin-top: -5px;
        }
        input {
            line-height: 30px;
            margin-top: -5px;
        }


        .mat-form-field-flex {
            padding: 0px 30px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            /* padding: 10px; */
            padding-left: 10px;
        }
    
        .search {
            margin-left: -25px;
        }
    
        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .mat-form-field-appearance-legacy .mat-form-field-wrapper {
            /* padding-bottom: 1.25em; */
            width: max-content;
            float: right;
            border-bottom: none;
            margin-top: -11px;
        }
    
        .mat-form-field-flex {
            display: inline-flex;
            // border: 1px solid #000;
            // border-radius: 50px;
            box-sizing: border-box;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
        }
    }
    .row-col-6 {
        padding: 10px;
        width: 50%;
        .example-full-width {
            width: 95%;
        }
    }
    .header-row {
        display: flex;
        width: 100%;
        .row-col-3 {
            padding: 10px;
            width: 50%;
        }
      
        a {
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .home {
             position: relative;
            top: 3px;
        }    
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
		margin-left: 15px;
		margin-right: 15px;
		.section {
			width: 25%;
			display: inline-grid;
			.head {
				font-weight: bold;
				span {
                    font-size: 16px;
                    white-space: normal;
				}
			}
			div {
                line-height: 2.5;
                transform: translateY(1px);
                margin-top: 0px;
                margin-bottom: 0px;
                
				span {
                    font-size: 12px;
                    white-space: normal;
				}
			}
		}
    }
    
    button {
        float: right;
        width: 110px;
        border: none;
        height: 40px !important;
        box-shadow: 0px 3px 5px #00000038;
        cursor: pointer;
        color: #fff;
        border-radius: 10px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    
    button.add-role {
        background: #f17a20;
    }
    button.add-role-save {
        background: #1e88e5;
        position: relative;
        bottom: 25px;
        right: 20px;
    }
    .required {
        color: red;
        span {
            color: '#fff';
            margin-left: 5px;
        }
    }

    table {
        width: 100%;
    }

    .mat-form-field {
        font-size: 14px;
        // width: 100%;
    }

    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }

   
    th {
        font-weight: 900;
        color: #000;
        font-size: 15px;
    }

    @media only screen and (min-width: 320px) and (max-width: 550px) {
        .link-tag {
            position: relative !important;
            margin-bottom: 2rem;
            text-align: center;
            a {
                cursor: pointer;
            }
        }

        .heading {
            h2 {
                text-align: center;
                margin-bottom: 0;
            }
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 576px) {
        .sc {
			overflow: scroll;
			width: 100%;
			display: flex;
			padding: 15px;
			.section {
				min-width: 82%;
				display: inline-grid;
			}
		}
    }
    @media only screen and (min-width: 576px) and (max-width: 810px) {
        .sc {
			overflow: scroll;
			width: 100%;
			display: flex;
			padding: 15px;
			.section {
				min-width: 50%;
				display: inline-grid;
			}
		}
    }
    @media only screen and (min-width: 320px) and (max-width: 991px) {
        .sc {
            overflow: scroll;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 767px) {
        th,
        td {
            min-width: 140px !important;
        }
        .action {
            width: auto;
            display: flex;
            margin-top: 11px;
            button {
                position: relative;
                top: -6px;
            }
        }
    }
    
    .main-tab {
        display: flex;
        padding: 2rem;
        padding-bottom: 0;
    }
    .mat-elevation-z8 {
        background: #fff;
        border-radius: 10px;
        border-top: 2px solid #1e88e5;
    }
    

    .content {
        overflow: hidden;

        .sidebar {
            &:not(.locked-open) {
                background: white;
            }
        }
    }
   .three-section {
       width: 33.33%;
       padding: 10px;
   }
   form {
       padding: 30px;
       select {
        width: 48%;
        padding: 16px;
        margin-left: 10px;
        margin-right: 7px;
        border-radius: 5px;
        border-color: #ddd;
        position: relative;
        top: -2px;
    
    }
       .full-width {
        width: 50%;
        padding: 0px 10px;
      
       }
       .cst-modal__button {
        padding: 10px 20px !important;
        border: none;
        margin-bottom: 20px !important;
        background: #1e88e5;
        color: #fff;
        float: right;
        border-radius: 10px;
        outline: none;
        &:hover {
            cursor: pointer;
        }
     }
  }
         
    .example-full-width {
    width: 100%;
    min-width: 150px;
    max-width: 500px;
    }
    hr.mr-30 {
        margin-top: -30px;
    }
}
