<div id="role" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <div class="top-bg accent"></div>
    <div class="heading center">
        <div class="header-row">
            <div class="row-col-3">
                <h2>Role Management</h2>
            </div>
            <div class="row-col-6">

            </div>
            <div class="row-col-3">
                <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <b> Role
                    Management </b>
            </div>
        </div>
        <div class="content-card">

            <div class="mat-elevation-z8">

                <div class="main-tab">
                    <div class="header-row">
                        <div class="row-col-3">
                            <button class="add-item add-item--main-button" (click)="showModal()"> Add Role </button>
                        </div>
                        <div class="row-col-6">

                        </div>
                        <div class="row-col-3">
                            <mat-form-field floatLabel="never" class="custom-search-field">
                                <mat-icon class="search">search</mat-icon>
                                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="sc">
                    <table mat-table [dataSource]="dataSource" matSort>

                        <!-- ID Column -->
                        <ng-container matColumnDef="id">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                            <td mat-cell *matCellDef="let row; let i = index;"> {{i+1}} </td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role Name </th>
                            <td mat-cell *matCellDef="let row"> {{row.roleName}} </td>
                        </ng-container>

                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let row" [style.color]="row.status">
                                <span *ngIf="row.isActive === 'N'"> Inactive </span>
                                <span *ngIf="row.isActive === 'Y'"> Active </span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="active/inactive">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="action-head"> Active/Inactive
                            </th>
                            <td mat-cell *matCellDef="let row" class="action">
                                <button mat-button class="click-icon click-icon--done" [disabled]="row.isActive === 'Y'"
                                    (click)="showActiveModal('Y', row.id, row.roleName)">
                                    <mat-icon aria-hidden="false" aria-label="Example home icon">done</mat-icon>
                                </button>
                                <button mat-button class="click-icon click-icon--clear" [disabled]="row.isActive === 'N'"
                                    (click)="showInActiveModal('N', row.id, row.roleName)">
                                    <mat-icon aria-hidden="false" aria-label="Example home icon">clear</mat-icon>
                                </button>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="action-head"> Action </th>
                            <td mat-cell *matCellDef="let row" class="action">
                                <button mat-button class="click-icon click-icon--edit" (click)="editRole(row.id,row.roleName)">
                                    <mat-icon aria-hidden="false" aria-label="Example home icon">edit</mat-icon>
                                </button>
                                <button mat-button class="click-icon click-icon--delete" (click)="showDeleteModal(row.id)">
                                    <mat-icon aria-hidden="false" aria-label="Example home icon">delete</mat-icon>
                                </button>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                        </tr>
                    </table>
                    <div class="no_data_found" *ngIf="dataSource.filteredData.length === 0">
                        No Records Found!
                    </div>
                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title">Add Role</h4>
                <button class="cst-modal__close" (click)="showModal()">&times;</button>
            </div>
            <form [formGroup]="roleForm">
                <div class="cst-modal__body">
                    <mat-form-field appearance="outline">
                        <mat-label>Role Name</mat-label>
                        <input matInput type="text" (keyup)="enableAddSubmit($event.target.value)" placeholder="" formControlName="roleNameadd">
                        <mat-error *ngIf="roleForm.get('roleNameadd').hasError('required')">
                            Role Name is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="cst-modal__footer">
                    <button class="cst-modal__button cst-modal__button--add" [disabled]="enableAddSubmitStatus" (click)="addRole();">Add</button>
                    <button class="cst-modal__button cst-modal__button--cancel" (click)="showModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <!-- model-end -->


    <!-- edit-Modal -->
    <div class="cst-modal" [ngClass]="{'cst-modal--active' : editshowModalStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title">Edit Role</h4>
                <button class="cst-modal__close" (click)="editshowModal()">&times;</button>
            </div>
            <form [formGroup]="roleUpdateForm">
                <div class="cst-modal__body">
                    <mat-form-field appearance="outline">
                        <mat-label>Role Name</mat-label>
                        <input matInput type="text" placeholder="Edit Role here" formControlName="roleName" (keyup)="enableSubmit($event.target.value)">
                        <mat-error *ngIf="roleUpdateForm.get('roleName').hasError('required')">
                            Role Name is required
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="cst-modal__footer">
                    <button class="cst-modal__button cst-modal__button--submit" [disabled]="enableSubmitStatus"
                        (click)="updateRole()">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- model-end -->

    <!-- Delete-Modal -->
    <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModaldeleteStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title" style="margin: 0 auto;">"Are you sure you want to delete this record??"</h4>
                <button class="cst-modal__close" (click)="showDeleteModal()">&times;</button>
            </div>
            <div class="cst-modal__footer">
                <button class="cst-modal__button cst-modal__button--delete" (click)="deleteRole()">Delete</button>
                <button class="cst-modal__button cst-modal__button--cancel" (click)="showDeleteModal()">Cancel</button>
            </div>
        </div>
    </div>
    <!-- Delete-Modal-end -->


     <!-- Active-Modal -->
     <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalactiveStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title" style="margin: 0 auto;">"Are you sure you want to Active this record??"</h4>
                <button class="cst-modal__close" (click)="showActiveModal()">&times;</button>
            </div>
            <div class="cst-modal__footer">
                <button class="cst-modal__button cst-modal__button--active" (click)="doActiveInactive()">Active</button>
                <button class="cst-modal__button cst-modal__button--cancel" (click)="showActiveModal()">Cancel</button>
            </div>
        </div>
    </div>
    <!-- Active-Modal-end -->

     <!-- InActive-Modal -->
     <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalinactiveStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title" style="margin: 0 auto;">"Are you sure you want to Active this record??"</h4>
                <button class="cst-modal__close" (click)="showInActiveModal()">&times;</button>
            </div>
            <div class="cst-modal__footer">
                <button class="cst-modal__button cst-modal__button--inactive" (click)="doActiveInactive()">InActive</button>
                <button class="cst-modal__button cst-modal__button--cancel" (click)="showInActiveModal()">Cancel</button>
            </div>
        </div>
    </div>
    <!-- InActive-Modal-end -->

</div>