@import 'src/@fuse/scss/fuse';
#alert {
	.heading {
		padding: 3rem;
		h2 {
			margin: 0;
			padding-bottom: 2rem;
		}
		.link-tag {
			position: absolute;
			right: 3%;
			top: 6%;
			display: inline-table;
			a {
				color: #000 !important;
				cursor: pointer;
				text-decoration: none !important;
				letter-spacing: 0.2rem;
				font-size: 1.2rem;
				font-weight: 700;
				margin: 0px 0.5rem;
				margin-right: 0;
			}
			mat-icon {
				position: relative;
				top: 4px;
				cursor: pointer;
			}
		}
	}
	.custom-search-field {
		.mat-form-field-infix {
			margin-top: -5px;
		}
		input {
			line-height: 30px;
			margin-top: -5px;
		}
		.mat-form-field-flex {
			padding: 0px 30px;
		}
		.mat-form-field-appearance-legacy .mat-form-field-infix {
			padding-left: 10px;
		}
		.search {
			margin-left: -25px;
		}
		.mat-form-field {
			display: inline-block;
			position: relative;
			text-align: left;
		}
		.mat-form-field-appearance-legacy .mat-form-field-wrapper {
			width: max-content;
			float: right;
			border-bottom: none;
			margin-top: -11px;
		}
		.mat-form-field-flex {
			display: inline-flex;
			box-sizing: border-box;
			width: 100%;
			box-sizing: border-box;
			width: 100%;
		}
	}
	.header-row {
		display: flex;
		width: 100%;
		.row-col-3 {
			padding: 10px;
			width: 33.33%;
		}
		.row-col-6 {
			padding: 10px;
			width: 50%;
			.button {
                box-shadow: 0px 2px 5px #00000069;
                float: right;
                margin: 0px 10px;
                border: none;
                border-radius: 10px;
                color: #fff;
                padding: 10px 15px;
                letter-spacing: 1px;
                cursor: pointer;
                outline: none;
                &--add-alert-option {
                    background: #1e88e5;
                }
            }
		}
		a {
			font-weight: bold;
			color: #000;
			text-decoration: none;
		}
		.home {
			position: relative;
			top: 3px;
		}
	}
	.content-card {
		.click-icon {
		   color: #fff;
		   min-width: 37px;
		   min-height: 30px;
		   border-radius: 50px;
		   padding: 0px !important;
		   margin: 0px 5px !important;
		   box-shadow: 0px 2px 5px #00000063;
		   &--edit {
			   background: #f17a20;
		   }
		   &--delete {
			   background: #fe313a;
		   }
		   &--remove {
				background: #9809ef;
		   }
	   }
	   .action {
		   text-align: center;
	   }
   }
	.action-head {
		text-align: center;
	}
	button.add-role {
		width: 150px;
		border: none;
		height: 40px !important;
		box-shadow: 0px 3px 5px #00000038;
		cursor: pointer;
		background: #1e88e5;
	}
	.required {
		color: red;
		span {
			color: '#fff';
			margin-left: 5px;
		}
	}
	table {
		width: 100%;
	}
	.mat-form-field {
		font-size: 14px;
		width: 100%;
	}
	.action-head {
		text-align: center;
	}
	.action {
		text-align: center;
	}
	.sc {
		margin-left: 15px;
		margin-right: 15px;
	}
	th {
		font-weight: 900;
		color: #000;
		font-size: 15px;
		min-width: 270px;
	}

	.main-tab {
		display: flex;
		padding: 2rem;
	}
	.mat-elevation-z8 {
		background: #fff;
		border-radius: 10px;
		border-top: 2px solid #1e88e5;
	}
	.content {
		overflow: hidden;
		.sidebar {
			&:not(.locked-open) {
				background: white;
			}
		}
	}
	.cst-modal {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 9999999999999;
		&--active {
			display: block;
			overflow: scroll;
		}
		&__content {
			max-width: 576px;
			width: 100%;
			border-radius: 10px;
			margin: 0 auto;
			background: #fff;
			margin-top: 120px;
		}
		&__header {
			padding: 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #ddd;
		}
		&__title {
			color: #333;
			margin: 0;
			font-size: 20px;
			font-weight: 600;
		}
		&__close {
			font-size: 30px;
			background: transparent;
			border: none;
			font-weight: 600;
			&:hover {
				cursor: pointer;
			}
		}
		&__body {
			padding: 15px;
		}
		&__form-group {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
			.add_sub_alert_icon {
				display: flex;
				.add__icon {
					padding-left: 5px;
					padding-top: 5px;
					cursor: pointer;
				}
			}
		}
		&__form-label {
			color: #333;
			margin-bottom: 5px;
			display: block;
			font-weight: 500;
			&--inline {
				display: inline-block;
				vertical-align: middle;
			}
		}
		&__form-control {
			padding: 10px 15px;
			border-radius: 4px;
			border: 1px solid #ddd;
			width: 100%;
		}
		&__form-field {
			padding: 10px 15px;
			border-radius: 4px;
			border: 1px solid #ddd;
			width: 100%;
		}
		&__footer {
			padding: 15px;
			text-align: right;
			border-top: 1px solid #ddd;
		}
		&__button {
            width: 75px;
            border-radius: 5px;
            margin: 0px 10px;
            border: none;
            padding: 6px 15px;
            box-shadow: 1px 3px 5px #00000036;
            &:hover {
                cursor: pointer;
            }
            &--add,&--delete {
                background: #28b7fb;
                color: #fff;
            }
            &--cancel {
                background: #fff;
                color: #333;
                border: 1px solid #9b9999;
            }
        }
	}
	.full-width {
		width: 100%;
		label {
			padding: 10px 15px;
		}
	}
	.mat-form-field-infix {
		.mat-select {
			padding: 8px 5px;
		}
	}
	
	.mat-paginator-page-size-label {
		margin: 0px 10px;
		-webkit-box-flex: 0 !important;
		flex: none !important;
	}
}