<div id="broker" class="page-layout simple left-sidebar inner-sidebar inner-scroll">

    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->
    <div class="heading center">
        <!-- <div>
            <h2>Broker Management</h2>
        </div> -->

        <div class="header-row">
            <div class="row-col-3">
                <h2>Broker Management</h2>
            </div>
            <div class="row-col-6">
                <div>

                </div>
            </div>
            <div class="row-col-3">
                <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <b> Broker Management </b>
            </div>
        </div>

        <div class="mat-elevation-z8">

            <div class="main-tab">

                <div class="header-row">
                    <div class="row-col-3">
                        <button class="add-role" routerLink="/apps/broker-management/add-broker"> Add Broker </button>
                    </div>
                    <div class="row-col-6"></div>
                    
                    <div class="row-col-3">
                        <mat-form-field floatLabel="never" class="custom-search-field">
                            <mat-icon class="search">search</mat-icon> <input matInput
                                (keyup)="applyFilter($event.target.value)" placeholder="Search">
                        </mat-form-field>
                    </div>
                </div>

            </div>

            <div class="content-card">
                <table mat-table [dataSource]="dataSource" matSort>

                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                        <td mat-cell *matCellDef="let row; let i = index;"> {{i+1}} </td>
                    </ng-container>

                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                        <td mat-cell *matCellDef="let row"> {{row.firstName}} {{row.lastName}}</td>
                    </ng-container>


                    <ng-container matColumnDef="phone">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Number </th>
                        <td mat-cell *matCellDef="let row"> {{row.phone}} </td>
                    </ng-container>

                    <ng-container matColumnDef="email">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email</th>
                        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
                    </ng-container>

                    <ng-container matColumnDef="company">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Company</th>
                        <td mat-cell *matCellDef="let row"> {{row.companyName}} </td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: center;"> Action </th>
                        <td mat-cell *matCellDef="let row" style="text-align: center;">
                            <button mat-button class="edit_button">
                                <mat-icon aria-hidden="false" aria-label="Example home icon" (click)="editRole(row.id)">
                                    edit</mat-icon>
                            </button>
                            <button mat-button class="delete_button" (click)="showDeleteModal(row.id)">
                                <mat-icon aria-hidden="false" aria-label="Example home icon">delete</mat-icon>
                            </button>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                        <td mat-cell *matCellDef="let row" [style.color]="row.isActive">
                            <span *ngIf="row.isActive === 'Y'"> Active </span>
                            <span *ngIf="row.isActive === 'N'"> Inactive </span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <div class="no_data_found" *ngIf="dataSource.filteredData.length === 0">
                    No Records Found!
                </div>
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
            </div>
        </div>

    </div>

    <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title">Add User Details</h4>
                <button class="cst-modal__close" (click)="showModal()">&times;</button>
            </div>
            <div class="cst-modal__body">
                <div class="form-row">
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Select Role*</label>
                        <select id="inputState" class="cst-modal__form-control" [(ngModel)]="userRole">
                            <option>Select One Role</option>
                            <option *ngFor="let role of roleListData">{{role.roleName}}</option>
                        </select>
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Username*</label>
                        <input class="cst-modal__form-field" type="text" [(ngModel)]="roleName" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Mobile Phone*</label>
                        <input class="cst-modal__form-field" type="text" [(ngModel)]="mobileNo" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Password*</label>
                        <input class="cst-modal__form-field" type="password" [(ngModel)]="password" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Repeat Password*</label>
                        <input class="cst-modal__form-field" type="password" [(ngModel)]="confirmPassword" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">First Name*</label>
                        <input class="cst-modal__form-field" type="text" [(ngModel)]="firstName" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Last Name*</label>
                        <input class="cst-modal__form-field" type="text" [(ngModel)]="lastName" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Company Name*</label>
                        <input class="cst-modal__form-field" type="text" [(ngModel)]="companyName" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Business Phone*</label>
                        <input class="cst-modal__form-field" type="text" [(ngModel)]="businessPhone" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Email*</label>
                        <input class="cst-modal__form-field" type="email" [(ngModel)]="email" />
                    </div>
                    <div class="cst-modal__form-group col-md-6">
                        <label class=" cst-modal__form-label">Select Location*</label>
                        <input class="cst-modal__form-field" type="text" [(ngModel)]="userLocation" />
                    </div>
                    <p class="required">*<span>This field is required</span></p>
                </div>

            </div>
            <div class="cst-modal__footer">
                <button class="cst-modal__button" >Submit</button>
            </div>
        </div>
    </div>

    <!-- Delete company Modal -->
    <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModaldeleteStatus}">
        <div class="cst-modal__overlay"></div>
        <div class="cst-modal__content">
            <div class="cst-modal__header">
                <h4 class="cst-modal__title" style="margin: 0 auto;">Are you sure you want to delete this record??</h4>
                <button class="cst-modal__close">&times;</button>
            </div>
            <div class="cst-modal__footer">
                <button class="cst-modal__button" >Delete</button>
                <button class="cst-modal__close__button" >Cancel</button>
            </div>
        </div>
    </div>
    <!-- Delete company Modal -->
</div>