<div id="clause-terms" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <div class="top-bg accent"></div>
    <div class="heading center">
        <div class="header-row">
            <div class="row-col-3">
                <h2>Clause Category Terms Management</h2>
            </div>
            <div class="row-col-3">
                <div style="float: right;">
                    <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <a
                        routerLink="/apps/clause-terms-management"> Clause Category Terms Management </a> > <b> Clause Category Terms Add </b>
                </div>
            </div>
        </div>
        <div class="mat-elevation-z8">
            <div class="main-tab">
                <div class="header-row">
                    <div class="row-col-3">
                        <h2 style="padding-bottom: 0;"> Add Clause Category Terms </h2>
                    </div>
                    <div class="row-col-3">
                        <button routerLink="/apps/clause-terms-management" class="add-item add-item--back-button"> Back
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="content-card">
                <form [formGroup]="clauseTermsForm" (ngSubmit)="onSubmit()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>CP Form*</mat-label>
                        <mat-select formControlName="cpFormId" matSelect (selectionChange)="onChangeCPForm($event)">
                            <mat-option *ngFor="let cpFormListData of cpFormListData" [ngClass]="{'d-none': cpFormListData.isActive === 'N'}" [value]="cpFormListData.id"> {{cpFormListData.cpformName}} </mat-option>
                        </mat-select>
                        <mat-error *ngIf="clauseTermsForm.get('cpFormId').hasError('required')"> CP Form Is Required</mat-error>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Clause Category*</mat-label>
                        <mat-select formControlName="parentId" matSelect >
                            <mat-option *ngFor="let clauseTermsData of clauseTermsData" [ngClass]="{'d-none': clauseTermsData.isActive === 'N'}" [value]="clauseTermsData.id"> {{clauseTermsData.name}} </mat-option>
                        </mat-select>
                        <mat-error *ngIf="clauseTermsForm.get('parentId').hasError('required')"> Clause Category Is Required</mat-error>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>No Of Position ( Only Numbers )* </mat-label>
                        <input type="number" matInput formControlName="nos">
                        <mat-error *ngIf="clauseTermsForm.get('nos').hasError('required')">
                            Nos Is Required
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Clause Category Terms* </mat-label>
                        <input matInput formControlName="termsName">
                        <mat-error *ngIf="clauseTermsForm.get('termsName').hasError('required')">
                            Clause Category Term Is Required
                        </mat-error>
                    </mat-form-field>
                    <button class="cst-modal__button cst-modal__button--submit" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>