<div id="cp-form" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
        <div class="top-bg accent"></div>
        <div class="heading center">
            <div class="header-row">
                <div class="row-col-3">
                    <h2>CP Form Management</h2>
                </div>
                <div class="row-col-6"></div>
    
                <div class="row-col-3">
                    <div style="float: right;">
                        <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <b> CP Form Management </b>
                    </div>
                </div>
            </div>
            <div class="mat-elevation-z8">
                    <div class="main-tab">
                            <div class="header-row">
                                <div class="row-col-3">
                                    <button class="add-item add-item--main-button" routerLink="/apps/cp-form-management/add"> Add CP Form </button>
                                </div>
                                <div class="row-col-6">
                                  
                                </div>
                                <div class="row-col-3">
                                    
                                    <mat-form-field floatLabel="never" class="custom-search-field">
                                        <mat-icon class="search">search</mat-icon> <input matInput
                                            (keyup)="applyFilter($event.target.value)" placeholder="Search">
                                    </mat-form-field>
                                </div>
                            </div>
            
                        </div>
                <table mat-table [dataSource]="dataSource">
              
                  <!-- Position Column -->
                  <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> S NO. </th>
                    <td mat-cell *matCellDef="let row; let i = index;"> {{i+1}} </td>
                </ng-container>
                  <!-- Name Column -->
                  <ng-container matColumnDef="cpformName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.cpformName}} </td>
                  </ng-container>
              
                  <!-- Weight Column -->
                  
                  <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header class="action-head"> Action </th>
                        <td mat-cell *matCellDef="let row" class="action">
                            <button mat-button class="click-icon click-icon--edit">
                                <mat-icon aria-hidden="false" aria-label="Example home icon" (click)="editUser(row)">
                                    edit</mat-icon>
                            </button>
    
                            <button mat-button class="click-icon click-icon--delete" (click)="showDeleteModal(row.id)">
                                <mat-icon aria-hidden="false" aria-label="Example home icon">delete</mat-icon>
                            </button>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
              
                <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
              </div>
              
          
            <!-- Delete-Modal -->
            <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalStatus}">
                <div class="cst-modal__overlay"></div>
                <div class="cst-modal__content">
                    <div class="cst-modal__header">
                        <h4 class="cst-modal__title">"Are you sure you want to delete this record??"</h4>
                        <button class="cst-modal__close">&times;</button>
                    </div>
                    <div class="cst-modal__footer">
                        <button class="cst-modal__button cst-modal__button--delete" (click)="deleteCharterPartyType()">Delete</button>
                        <button class="cst-modal__button cst-modal__button--cancel" >Cancel</button>
                    </div>
                </div>
            </div>
            <!-- Delete-Modal-end -->
        </div>
    </div>