@import 'src/@fuse/scss/fuse';
#role-access {
	table {
		width: 100%;
	}
	.mat-form-field {
		font-size: 14px;
		width: 100%;
	}
	.heading {
		padding: 3rem;
		h2 {
			margin: 0;
			color: #000;
			padding-bottom: 2rem;
		}
		.content-card {
			background: #fff;
			border-radius: 10px;
			border-top: 3px solid #1e88e5;
			.mat-elevation-z8 {
				border-radius: 10px;
			}
		}
		.header-row {
			display: flex;
			width: 100%;
			.row-col-3 {
				padding: 10px;
				width: 33.33%;
			}
			.row-col-5 {
				padding: 10px;
				width: 38%;
			}
			.link {
				padding-top: 1rem;
				mat-icon {
					position: relative;
					top: 4px;
					cursor: pointer;
				}
				a {
					color: #000 !important;
					cursor: pointer;
					text-decoration: none !important;
					font-weight: 700;
					letter-spacing: 1px;
				}
			}
		}
	}
	.action-head {
		text-align: center;
	}
	.action {
		text-align: center;
	}
	.sc {
		margin-left: 15px;
		margin-right: 15px;
		.section {
			width: 25%;
			display: inline-grid;
			.head {
				font-weight: bold;
				span {
					font-size: 16px;
				}
			}
			div {
				line-height: 2.5;
				span {
					font-size: 12px;
				}
			}
		}
	}
	.sc-second {
		margin-left: 15px;
		margin-right: 15px;
		padding-top: 4rem;
		.section {
			width: 25%;
			display: inline-grid;
			.head {
				font-weight: bold;
				span {
					font-size: 16px;
				}
				div {
					line-height: 2.5;
					span {
						font-size: 12px;
					}
				}
			}
		}
	}
	.end-button {
		text-align: end;
		.button {
			margin: 0px 15px;
			color: #fff;
			margin-top: 2rem;
			margin-bottom: 2rem;
			padding: 0px 20px;
			border-radius: 10px;
			outline: none;
			cursor: pointer;
			box-shadow: 0px 3px 5px #00000040;
			&--cancel {
				background: #f17a20;
			}
			&--submit {
				background: #28b7fb;
			}
		}
	}

	.mat-form-field {
		display: inline-block;
		position: relative;
		text-align: left;
	}
	.mat-form-field-wrapper {
		padding: 1.5rem;
	}
	.main-tab {
		display: flex;
		padding: 2rem;
		.select-section {
			width: 50%;
			.full-width {
				padding: 5px 0px;
				border: none;
				width: 100%;
			}
			.form-control {
			    width: 100%;
				border-bottom: 1px solid #b3a0a0;
				border-right: none;
				border-left: none;
				border-top: none;
				padding: 5px 0px;
			}
		}
	}
}
.d-none {
	display: none !important;
}