<div id="register" fxLayout="column">

    <div id="register-form-wrapper" fxLayout="column" fxLayoutAlign="center center">

        <div id="register-form" [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

            <div class="logo">
                <img src="assets/images/avatars/logo1.png">
            </div>

            <div class="title">CREATE AN ACCOUNT</div>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                <mat-form-field appearance="outline">
                    <mat-label>User Name</mat-label>
                    <input matInput formControlName="username" placeholder="USER NAME"
                        [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <mat-error *ngIf="registerForm.get('username').hasError('required')">
                            User Name is required
                        </mat-error>
                    </div>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input matInput formControlName="firstname" placeholder="FIRST NAME"
                        [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />
                    <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                    <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                        <mat-error *ngIf="registerForm.get('firstname').hasError('required')">
                            First Name is required
                        </mat-error>
                    </div>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input matInput formControlName="lastname" placeholder="LAST NAME"
                        [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                    <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                    <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                        <mat-error *ngIf="registerForm.get('lastname').hasError('required')">
                            Last Name is required
                        </mat-error>
                    </div>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Mobile Number</mat-label>
                    <input matInput formControlName="mobileno" placeholder="MOBILE NUMBER"
                        [ngClass]="{ 'is-invalid': submitted && f.mobileno.errors }" />
                    <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                    <div *ngIf="submitted && f.mobileno.errors" class="invalid-feedback">
                        <mat-error *ngIf="registerForm.get('mobileno').hasError('required')">
                            Mobile Number is required
                        </mat-error>
                    </div>
                </mat-form-field>



                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="registerForm.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error *ngIf="registerForm.get('email').hasError('email')">
                        Please enter a valid email address
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                    <mat-error>
                        Password is required
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password (Confirm)</mat-label>
                    <input matInput type="password" formControlName="passwordConfirm">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                    <mat-error *ngIf="registerForm.get('passwordConfirm').hasError('required')">
                        Password confirmation is required
                    </mat-error>
                    <mat-error *ngIf="!registerForm.get('passwordConfirm').hasError('required') &&
                                       registerForm.get('passwordConfirm').hasError('passwordsNotMatching')">
                        Passwords not match
                    </mat-error>
                </mat-form-field>
                <div class="terms" fxLayout="row" fxLayoutAlign="center center">
                    <mat-checkbox id="term" formControlName="term">I read and accept <a>terms and conditions</a></mat-checkbox>
                    <div *ngIf="submitted && f.term.errors" class="invalid-feedback">
                        <mat-error *ngIf="registerForm.get('term').hasError('required')">
                            Please accept our terms &amp; conditions
                        </mat-error>
                    </div>
                </div>
                
                <button mat-raised-button color="accent" type="submit" class="submit-button"
                    aria-label="CREATE AN ACCOUNT" [disabled]="showLoaderImg || registerForm.invalid">
                    CREATE AN ACCOUNT

                    <img src="assets/images/avatars/loader.gif" *ngIf="showLoaderImg" style="width:20px" />
                </button>

            </form>

            <div class="register" fxLayout="column" fxLayoutAlign="center center">
                <span class="text">Already have an account?</span>
                <a class="link" [routerLink]="'/pages/auth/login'">Login</a>
            </div>

        </div>

    </div>

</div>