<div id="cp-form" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <div class="top-bg accent"></div>
    <div class="heading center">
        <div class="header-row">
            <div class="row-col-3">
                <h2>CP Form Management</h2>
            </div>
            <div class="row-col-6"></div>
            <div class="row-col-3">
                <div style="float: right;">
                    <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <b> CP Form Management </b>
                </div>
            </div>
        </div>
        <div class="mat-elevation-z8">
            <div class="main-tab">
                <div class="header-row">
                    <div class="row-col-3">
                        <button class="add-item add-item--main-button" routerLink="/apps/cp-form-management/add"> Add CP Form </button>
                    </div>
                    <div class="row-col-6"></div>
                    <div class="row-col-3">
                        <mat-form-field floatLabel="never" class="custom-search-field">
                            <mat-icon class="search">search</mat-icon> <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <!-- Table Start -->
            <table mat-table [dataSource]="dataSource">
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> # </th>
                    <td mat-cell *matCellDef="let row; let i = index;"> {{i+1}} </td>
                </ng-container>
                <ng-container matColumnDef="cpformName">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.cpformName}} </td>
                </ng-container>
                <ng-container matColumnDef="isActive">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="action-head"> Active / Inactive</th>
                    <td mat-cell  *matCellDef="let row" class="action">
                        <button mat-button class="click-icon click-icon--done" [disabled]="row.isActive === 'Y'"
                            (click)="showActiveModal('Y', row.id, row.status)">
                            <mat-icon aria-hidden="false" aria-label="Example home icon">done</mat-icon>
                        </button>
                        <button mat-button class="click-icon click-icon--clear" [disabled]="row.isActive === 'N'"
                            (click)="showInActiveModal('N', row.id, row.status)">
                            <mat-icon aria-hidden="false" aria-label="Example home icon">clear</mat-icon>
                        </button>
                    </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="action-head"> Action </th>
                    <td mat-cell *matCellDef="let row" class="action">
                        <button mat-button class="click-icon click-icon--edit">
                            <mat-icon aria-hidden="false" aria-label="Example home icon" (click)="editUser(row)">edit</mat-icon>
                        </button>
                        <!-- <button mat-button class="click-icon click-icon--delete" (click)="showDeleteModal(row.id)">
                            <mat-icon aria-hidden="false" aria-label="Example home icon">delete</mat-icon>
                        </button> -->
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <!-- Table End -->
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
        <!-- Delete Modal Start -->
        <div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalStatus}">
            <div class="cst-modal__overlay"></div>
            <div class="cst-modal__content">
                <div class="cst-modal__header">
                    <h4 class="cst-modal__title">Are you sure you want to delete this record?</h4>
                    <button class="cst-modal__close" (click)="hideDeleteModal()">&times;</button>
                </div>
                <div class="cst-modal__footer">
                    <button class="cst-modal__button cst-modal__button--delete" (click)="deleteCharterPartyType()">Delete</button>
                    <button class="cst-modal__button cst-modal__button--cancel" (click)="hideDeleteModal()" >Cancel</button>
                </div>
            </div>
        </div>
        <!-- Delete Modal End -->
        <!-- Active Modal Start -->
        <div class="cst-modal" [ngClass]="{'cst-modal--active' : activeModalStatus}">
            <div class="cst-modal__overlay"></div>
            <div class="cst-modal__content">
                <div class="cst-modal__header">
                    <h4 class="cst-modal__title" style="margin: 0 auto;">Are you sure you want to Active this record?</h4>
                    <button class="cst-modal__close" (click)="hideActiveModal()">&times;</button>
                </div>
                <div class="cst-modal__footer">
                    <button class="cst-modal__button cst-modal__button--active" (click)="updateDataStatus()">Active</button>
                    <button class="cst-modal__button cst-modal__button--cancel" (click)="hideActiveModal()">Cancel</button>
                </div>
            </div>
        </div>
        <!-- Active Modal End -->
        <!-- In Active Modal Start -->
        <div class="cst-modal" [ngClass]="{'cst-modal--active' : inActiveModalStatus}">
            <div class="cst-modal__overlay"></div>
            <div class="cst-modal__content">
                <div class="cst-modal__header">
                    <h4 class="cst-modal__title" style="margin: 0 auto;">Are you sure you want to Inactive this record?</h4>
                    <button class="cst-modal__close" (click)="hideInActiveModal()">&times;</button>
                </div>
                <div class="cst-modal__footer">
                    <button class="cst-modal__button cst-modal__button--inactive" (click)="updateDataStatus()">InActive</button>
                    <button class="cst-modal__button cst-modal__button--cancel" (click)="hideInActiveModal()">Cancel</button>
                </div>
            </div>
        </div>
        <!-- In Active Modal End -->
    </div>
</div>