<div id="clause-terms" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <div class="top-bg accent"></div>
    <div class="heading center">
        <div class="header-row">
            <div class="row-col-3">
                <h2>Clause Terms Management</h2>
            </div>
            <div class="row-col-3">
                <div style="float: right;">
                    <mat-icon class="home">home</mat-icon> <a routerLink="/apps/dashboards/analytics"> Home </a> > <a
                        routerLink="/apps/clause-terms-management"> Clause Terms Management </a> > <b> Clause Terms Add </b>
                </div>
            </div>
        </div>
        <div class="mat-elevation-z8">
            <div class="main-tab">
                <div class="header-row">
                    <div class="row-col-3">
                        <h2 style="padding-bottom: 0;"> Add Clause Terms </h2>
                    </div>
                    <div class="row-col-3">
                        <button routerLink="/apps/clause-terms-management" class="add-item add-item--back-button"> Back
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="content-card">
                <form [formGroup]="clauseTermsForm" (ngSubmit)="onSubmit()">
                    <select placeholder="select clause category" formControlName="parentId"  (change)="selectCpType($event)">
                        <option *ngFor="let role of clauseTermsData"  [ngClass]="{'d-none': role.isActive === 'N'}"
                            [value]="role.id">{{role.name}}</option>
                    </select>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>No Of Position ( Only Numbers )* </mat-label>
                        <input matInput formControlName="nos">
                        <mat-error *ngIf="clauseTermsForm.get('nos').hasError('required')">
                            Number is required
                        </mat-error>
                        <mat-error *ngIf="clauseTermsForm.get('nos').hasError('nos')">
                            Type enter a Number
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Clause Terms* </mat-label>
                        <input matInput formControlName="termsName">
                        <mat-error *ngIf="clauseTermsForm.get('termsName').hasError('required')">
                            Terms is required
                        </mat-error>
                        <mat-error *ngIf="clauseTermsForm.get('termsName').hasError('termsName')">
                            Type enter a valid Terms
                        </mat-error>
                    </mat-form-field>


                    <button class="cst-modal__button cst-modal__button--submit" type="submit">Submit</button>

                </form>
            </div>
        </div>
    
        </div>
    
    </div>