@import 'src/@fuse/scss/fuse';
#user {
    .heading {
        padding: 3rem;
        h2 {
            margin: 0;
            padding-bottom: 2rem;
        }
        .link-tag {
            position: absolute;
            right: 3%;
            top: 6%;
            display: inline-table;
            a {
                color: #000 !important;
                cursor: pointer;
                text-decoration: none !important;
                letter-spacing: 0.2rem;
                font-size: 1.2rem;
                font-weight: 700;
                margin: 0px 0.5rem;
                margin-right: 0;
            }
            mat-icon {
                position: relative;
                top: 4px;
                cursor: pointer;
            }
        }
        .header-row {
            display: flex;
            width: 100%;
            .row-col-3 {
                padding: 10px;
                width: 33.33%;
            }
            a {
                font-weight: bold;
                color: #000;
                text-decoration: none;
            }
            .home {
                position: relative;
                top: 3px;
            }
            .row-col-6 {
                padding: 10px;
                width: 50%;
                .resetrole {
                    border-radius: 0px;
                    padding: 5px !important;
                    font-size: 11px !important;
                    cursor: pointer;
                    min-height: 20px;
                    background: #1e88e5;
                    outline: none;
                    color: #fff;
                    border: none;
                    box-shadow: 1px 1px 2px #000000b8;
                }
            }
        }
        .no_data_found {
            text-align: center;
            margin-top: 20px;
            color: red;
            font-weight: bold;
        }
    }
    .custom-search-field {
        .mat-form-field-infix {
            margin-top: -5px;
        }
        input {
            line-height: 30px;
            margin-top: -5px;
        }
        .mat-form-field-flex {
            padding: 0px 30px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            padding-left: 10px;
        }
        .search {
            margin-left: -25px;
        }
        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .mat-form-field-appearance-legacy .mat-form-field-wrapper {
            width: max-content;
            float: right;
            border-bottom: none;
            margin-top: -11px;
        }
        .mat-form-field-flex {
            display: inline-flex;
            box-sizing: border-box;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
        }
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
        .click-icon {
            box-shadow: 0px 2px 5px #00000082;
            color: #fff;
            border-radius: 50px;
            padding: 0px !important;
            margin: 7px !important;
            min-width: 40px !important;
            min-height: 40px !important;
            &--edit {
                background: #ee6900c7;
            }
            &--delete {
                background: #fe313a;
                &:disabled {
                    opacity: .6;
                }
            }
        } 
    }
    .add-item {
        color: #fff;
        border: none;
        padding: 12px 25px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px #0000009c;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
        &--main-button {
            background: #1e88e5;
        }
    }
    .required {
        color: red;
        span {
            color: '#fff';
            margin-left: 5px;
        }
    }
    table {
        width: 100%;
    }
    .mat-form-field {
        font-size: 14px;
        // width: 100%;
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }
    th {
        font-weight: 900;
        color: #000;
        font-size: 15px;
    }
    .main-tab {
        display: flex;
        padding: 2rem;
    }
    .mat-elevation-z8 {
        background: #fff;
        border-radius: 10px;
        border-top: 2px solid #1e88e5;
    }
    .content {
        overflow: hidden;
        .sidebar {
            &:not(.locked-open) {
                background: white;
            }
        }
    }
    .cst-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999999999999;
        &--active {
            display: block;
            overflow: scroll;
        }
        &__content {
            max-width: 540px;
            width: 100%;
            border-radius: 10px;
            margin: 0 auto;
            background: #fff;
            margin-top: 120px;
        }
        &__header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__title {
            color: #333;
            margin: 0 auto;
            font-size: 20px;
            font-weight: 600;
        }
        &__close {
            font-size: 30px;
            background: transparent;
            border: none;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
        &__body {
            padding: 15px;
        }
        &__footer {
            padding: 25px;
            text-align: right;
            padding-bottom: 15px;
            .cst-modal__button {
                border-radius: 10px;
                padding: 6px 20px;
                margin: 0px 0px 5px 15px;
                border: none;
                outline: none;
                cursor: pointer;
                letter-spacing: 1px;
                &--delete {
                    background: #1e88e5;
                    color: #fff;
                }
                &--cancel {
                    background: #fff;
                    color: #333333a8;
                    border: 1px solid #ddd;
                }
            }
        }
    }
}

.d-none {
    display: none !important;
}