<div id="login" fxLayout="column">

    <div id="login-form-wrapper" fxLayout="column" fxLayoutAlign="center center">

        <div id="login-form" [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

            <div class="logo">
                <img src="assets/images/avatars/logo1.png">
            </div>

            <div class="title">LOGIN TO YOUR ACCOUNT</div>

            <form name="loginForm" [formGroup]="loginForm" novalidate (ngSubmit)="onSubmit()">

                <mat-form-field appearance="outline">
                    <mat-label>User Name</mat-label>
                    <input matInput type="text" formControlName="username" autofocus="true"
                    [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <!-- <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback"> -->
                    <mat-error *ngIf="loginForm.get('username').hasError('required')">
                        username is required
                    </mat-error>
                    <!-- </div> -->
                    <mat-error *ngIf="!loginForm.get('username').hasError('required') && loginForm.get('username').hasError('username')">
                        Please enter a valid username address
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Mobile No</mat-label>
                    <input matInput type="number" onKeyPress="if(this.value.length==12) return false;" min="10"
                    formControlName="mobile" [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" />
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <!-- <div *ngIf="submitted && f.email.errors" class="invalid-feedback"> -->
                    <mat-error *ngIf="loginForm.get('mobile').hasError('required')">
                        Mobile is required
                    </mat-error>
                    <!-- </div> -->
                    <mat-error *ngIf="!loginForm.get('mobile').hasError('required') && loginForm.get('mobile').hasError('mobile')">
                        Please enter a valid mobile address
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                    <mat-error>
                        Password is required
                    </mat-error>
                </mat-form-field>

                <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
                     fxLayoutAlign="space-between center">
                    <mat-checkbox class="remember-me" aria-label="Remember Me">
                        Remember Me
                    </mat-checkbox>

                    <a class="forgot-password" [routerLink]="'/pages/auth/forgot-password'">
                        Forgot Password?
                    </a>
                </div>

                <button mat-raised-button color="accent" type="submit" class="submit-button" aria-label="LOG IN" [disabled]="showLoaderImg || loginForm.invalid">
                    LOGIN
                    <img src="assets/images/avatars/loader.gif" *ngIf="showLoaderImg" style="width:20px" />
                </button>

            </form>

            <!-- <div class="separator">
                <span class="text">OR</span>
            </div> -->

            <!-- <button mat-raised-button class="google">
                Log in with Google
            </button>

            <button mat-raised-button class="facebook">
                Log in with Facebook
            </button> -->

            <!-- <div class="register" fxLayout="column" fxLayoutAlign="center center">
                <span class="text">Don't have an account?</span>
                <a class="link" [routerLink]="'/pages/auth/register'">Create an account</a>
            </div> -->

        </div>

    </div>

</div>
<div class="cst-modal" [ngClass]="{'cst-modal--active' : showModalStatus}">
    <div class="cst-modal__overlay"></div>
    <div class="cst-modal__content">
        <div class="cst-modal__header">
            <!-- Please Select Your Company  -->
        </div>
        <div class="cst-modal__body">
          <div class="row">
          <!-- <div class="row-col-3">
              <label>
                  <input type="checkbox" class="filled-in" (change)="submit($event)" />
                  <span>Abc</span>
                </label>
          </div> -->

          <!-- <div class="row-col-3">
              <label>
                  <input type="checkbox" class="filled-in" (change)="submit($event)"  />
                  <span>xyz</span>
                </label>
          </div> -->

          <!-- <div class="row-col-3">
              <label>
                  <input type="checkbox" class="filled-in" (change)="submit($event)" />
                  <span>demo</span>
                </label>
          </div> -->
          <mat-radio-group  aria-label="Please select the applicable Charter Party." class="customFormfullWidth" style="margin-top: 20px;">
            <mat-label class="labelCustom">Please select the applicable Company.</mat-label>
            <br>
            <br>
            <br>
            <mat-radio-button name="CompnayId" style="margin-left: 40px !important; margin-top: 20px !important; margin-bottom: 20px !important; " class="customFormfullWidth" *ngFor="let cp of compnaylist" [ngClass]="{'d-none': cp.isActive === 'N'}"  [value]="cp.id" (click)="done(cp.id)"> {{cp.companyName}} </mat-radio-button>
        </mat-radio-group>
         
            
          </div>
        </div>
        <div class="cst-modal__footer">
            <!-- <button class="cst-modal__button cst-modal__button--delete" (click)="done()">Submit</button> -->
            <!-- <button class="cst-modal__button cst-modal__button--cancel" (click)="showDeleteModal()">Cancel</button> -->
        </div>
    </div>
</div>